# module-ballerinax-prometheus

./: gradle.properties
