# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.10-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.5-20211125-162900-862e8e5a
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.0.2-20211125-225200-5923d4d
stdlibIoVersion=1.0.2-20211125-180000-03d9af9
stdlibRegexVersion=1.0.2-20211125-180000-676fede
stdlibOsVersion=1.0.2-20211125-182700-9af37e8
stdlibTimeVersion=2.0.2-20211125-180200-5353449
stdlibUrlVersion=2.0.2-20211125-180100-2f30212
stdlibTaskVersion=2.0.2-20211125-183100-75315c7
stdlibFileVersion=1.0.2-20211125-185100-d12b8c2
stdlibCryptoVersion=2.0.2-20211125-183800-a13866f
stdlibLogVersion=2.0.2-20211125-183100-bfb67aa
stdlibMimeVersion=2.0.2-20211125-220400-2e5eedb
stdlibCacheVersion=3.0.2-20211125-185000-13b224d
stdlibAuthVersion=2.0.2-20211125-221100-c094a63
stdlibJwtVersion=2.0.2-20211125-221100-cd3ecb9
stdlibOAuth2Version=2.0.2-20211125-221500-ca54fe9
stdlibUuidVersion=1.0.2-20211125-185000-d4860f5

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
